MONGO_URI = mongodb://hexenwebcreators:swalihpalakkad@ac-pz8le2d-shard-00-00.jcbsfsq.mongodb.net:27017,ac-pz8le2d-shard-00-01.jcbsfsq.mongodb.net:27017,ac-pz8le2d-shard-00-02.jcbsfsq.mongodb.net:27017/?ssl=true&replicaSet=atlas-144nus-shard-0&authSource=admin&retryWrites=true&w=majority&appName=cbpd

# r2
R2_ACCESS_KEY_ID=f1bf728749584a3d60940ab375ba0841
R2_SECRET_ACCESS_KEY=a10697f5f7d78b8e5d7bcda0a13b5f135a7f9779f6df2c82597ddbf98084ce23
R2_BUCKET_NAME=coachdesk
R2_ACCOUNT_ID=96b1e39e1d6d86895deec9ad9ab4dac4
R2_ENDPOINT=https://96b1e39e1d6d86895deec9ad9ab4dac4.r2.cloudflarestorage.com/coachdesk

JWT_SECRET=ibpdvsc

# nodemailer
GMAIL_PASSWORD= aptq akul acah lnqf
HOST="smtp.gmail.com"
PORT=587
GMAIL_USER=hexenwebcreators@gmail.com